{
  "name": "csvparser",
  "version": "1.0.0",
  "description": "Includable NPM module CSV Parser",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Simon Jønsson <simonfj-@hotmail.com>",
  "license": "ISC"
}
